	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC R */
;
		;
		
	case 4: // STATE 2
		;
		now.x = trpt->bup.oval;
		;
		goto R999;

	case 5: // STATE 11
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Q */
;
		;
		
	case 7: // STATE 2
		;
		now.x = trpt->bup.oval;
		;
		goto R999;

	case 8: // STATE 11
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC P */
;
		;
		
	case 10: // STATE 2
		;
		now.x = trpt->bup.oval;
		;
		goto R999;

	case 11: // STATE 11
		;
		p_restor(II);
		;
		;
		goto R999;
	}

